<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
<title>Document</title>
<style>
    *{
    box-sizing: border-box;
    padding-top: 4px;
    margin: 4px;
    }
   input[type=text] ,select, textarea{
    width: 50%;
    padding: 12px 20px;
    margin:8px 0px;
    border: 1px solid rgb(205, 145, 24);
    border-radius: 4px;
    resize: vertical;
   }
   label{
    padding: 6px 6px 6px 0;
    display: inline-block;
   }
   input[type=submit]{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    box-shadow: 0 8px 16px 0 black;
   }
   input[type=submit]:hover{
    background-color: #1c9d21;
   }
   input[type=reset]{
   background-color: rgb(255, 0, 0);
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer; 
   float: left;
   box-shadow: 0 8px 16px 0 black;
   height: 2px;
   }
   input[type=reset]:hover{
    background-color: rgb(127, 26, 26);
   }
  .container {
    background-color: pink;
    border-radius: 6px;
    padding-bottom: 50px;
    margin-top: 10px;
}
hr{
    background-color: rgb(194, 26, 26);
}
   </style>
   <h1>Admission Form</h1>
   <hr>
    <div class= "container">
        <form>
                    <label for="name">First Name</label>
     <input type="text" placeholder="Enter your name">
     <br> <br>
            <label for="email">Email</label>
 <input type="email" placeholder="Enter your email">
   <br> <br>
        <label for="password">Password</label>
     <input type="password">
   <br> <br>
            <label for="adress">Address</label>
            <input type="text">
        <br> <br>
        <label for="mobile no">Mobile No.</label>
    <input type="number">
<br> <br>
            <label for="date of birth">Date of Birth</label>
           <input type="date" placeholder="calender">
    <br> <br>
            <label for="education">Education</label>
             <input type="text">
             <br> <br>
        <label for="gender">Gender</label>
<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="other">Other
<br> <br>
        <label for="city">City</label>
<select>
    <option value="mumbai">Mumbai</option>
    <option value="Pune">Pune</option>
    <option value="Jalgaon">Jalgaon</option>
    <option value="Akola">Akola</option>
    <option value="Amravti">Amravti</option>
    <option value="Morshi">Morshi</option>
    <option value="Warud">Warud</option>
    <option value="Nagpur">Nagpur</option>
</select>
<br> <br>
        <label for="state">State</label>
<select>
     <option value="Andhra Pradesh">Andhra Pradesh</option>
    <option value="Assam">Assam</option>
    <option value="Bihar">Bihar</option>
    <Option value="Chhattisgarh">Chhittisgarh</Option>
    <option value="Goa">Goa</option>
    <option value="Gujarat">Gujarat</option>
    <option value="Harayana">Harayana</option>
    <option value="Himachal Pradesh">Himachal Pradesh</option>
    <option value="Maharastra">Maharastra</option>
    <option value="Kerala">Kerala</option>
    <option value="Odisa">Odisa</option>
    <option value="rajasthan">Rajasthan</option>
</SELECT>
<br> <br>
        <label for="country">Country</label>
<select>
    <option value="India">India</option>
    <option value="USA">USA</option>
    <option value="Canada">Canada</option>
    <option value="Austrelia">Austrelia</option>
    <option value="South Africa">South Africa</option>
    <option value="England">England</option>
    <option value="Pakistan">Pakistan</option>
</select>
<br> <br>
<input type="submit" value="submit">
<br> <br>
<input type="reset" value="reset">
</select>
</div>
</body>
</html>