<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        position: absolute;
        top: 200px;
        left: 600px;
        background-color: black;
        width: 300px;
        height: 300px;
        border: 2px solid red;
    }
    .main{
        position: absolute;
        top: 100px;
        left: 100px;
        background-color: white;
        width: 100px;
        height: 100px;
        border: 2px solid blue;
    }
    button{
        position: absolute;
        top: 40px;
        left: 15.5px;
        color: blue;
        background-color: yellow;
        border: 2px solid blue;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="main">
            <button class="button">Click Me</button>
        </div>
    </div>
</body>