<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .s{
        display: inline-flex;
      }  
.container{
    width: 300px;
    color: white;
    margin: 20px;
    padding: 20px;
    background-color: blueviolet;
    box-sizing: content-box;
}
#anchore{
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: brown;
   
}
.p{
    width: 300px;
margin: 20px;
padding: 20px;
background-color: lightgray;
}
.a{
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: bisque;
}
    </style>
    <div class="s">
    <div class="container"><h1>Paragraph</h1>
        <p><div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div><div> Nisi iste explicabo et facilis, voluptate assumenda qui magnam nulla exercitationem</div><div> esse tempora vero aspernatur sequi harum natus,</div><div> similique dolorem cumque pariatur!</div></p></div>
    <div id="anchore"><h1>Image</h1>
        <img src="https://wallpapercave.com/wp/wp15426452.jpg"width="200" height="200"></div>
    <div class="p">
        <h1>Motivational Qutoes</h1>
        <ul>
            <li>postive think give you a positive life.</li>
            <li>the best way to predict your future is to create it.</li>
            <li>keep your face always toward the sunshine,
                and shadow will fall behind you.</li>
          <li>if you belive yourself anything is possible</li> 
          <li>either you run the day or the day runs you.</li>
        </ul>
    </div>
    <div class="a">
        <h1>Self Introduction</h1>
        <p>My name is <b>Lochani Vinod Wankhade.</b>
        I am from Morshi.I completed my qualification in b.sc.in cs.
    and i have basic knowledge about html,css.</p>
    </div>
    </div>
        