<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header{
            padding: 30px;
            text-align: center;
            background-color: #a09595;
            color: white;
        }
        .header h2{
             animation-name: example;
            animation-duration: 6s;
        }
        @keyframes example{
            from{color: white;}
            to{color: rgb(227, 16, 16);}
        }
        .container{
            padding: 100px;
            text-align: center;
            background-color: darkmagenta;
            color: white;
        }
        .navbar{
        display: flex;
        background-color: #333;
        }
        .navbar a{
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        }
        .navbar a:hover{
background-color: #ddd;
color: black; 
border-radius: 2px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-25{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .col-75{
            flex: 70%;
            background-color: rgb(140, 88, 20);
            padding: 50px;
            color: #ddd;
            text-align: center;
        }
      .footer{
        width: 100%;
         padding: 6px 0;
         text-align: center;
        background-color: rgb(65, 24, 38);
        color: #ddd;
        bottom: 0;
        position: fixed;
      }
      .footer a{
        color: #ddd;
      }
      @media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <h2 >This is my new website</h2>
    </div>
    <div class="container">
        <h1>CSS Website</h1>
        <p>Welcome to my website</p>
    </div>
    <div class="navbar">
        <a href="#">link</a>
        <a href="#" >link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
    <div class="row">
        <div class="col-25">
            <h1>About</h1>
            <h4>Images</h4> 
            <img src="https://www.shutterstock.com/image-photo/traveler-woman-arms-raised-triumph-260nw-2457990309.jpg" height="200px">
    
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT40CpwipxEgXGcYMShIbRH3RbrlRU426d8z__6hrftmNtXcEQapt8LPy4&s" height="100px"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBbgSlgY8_hNmh4Gui4aVxTthA4dMoiTkJEIii4IjkzxLeTJoUVsG57OI&s" height="100px"></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTcb6_rvC4IISNhxK0CbgucJTYey13x-v22NFljCRpnaOEBmaa4YHkU18&s"height="100px"></div>
    </div>
    <div class="col-75">
        <h2>Title Heading</h2>
        <h5>Title description</h5>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBbgSlgY8_hNmh4Gui4aVxTthA4dMoiTkJEIii4IjkzxLeTJoUVsG57OI&s" height="200px">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vitae, ab, deleniti perspiciatis eum beatae maxime commodi ea maiores mollitia officiis sint odio unde, inventore similique voluptatum quisquam delectus dolorum.</p>
        </div>
        <div class="footer">
        <h1>Footer</h1>
        </div>
    </div>
</body>
</html>